.dashboard-container {
  font-family: 'Arial', sans-serif;
  color: #2c3e50;
  /* Dark gray for text */
  background-color: #ecf0f1;
  /* Light gray background */
  padding: 20px;
  width: 95vw;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 35px;
}

/* Header */
.dashboard-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #3498db, #2ecc71);
  /* Blue to green gradient */
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  width: 25vw;
}

.dashboard-header h1 {
  margin-bottom: 10px;
  font-size: 1.8rem;
}

/* Statistics Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 30px;
}

.user-info {
  display: flex;
  align-items: center;
}

.profile-image {
  margin-right: 20px;
  /* Add some spacing between the image and text */
}

.profile-img {
  width: 100px;
  /* Set the width of the profile image */
  height: 100px;
  /* Set the height of the profile image */
  border-radius: 50%;
  /* Make it a circular image */
  object-fit: cover;
  /* Ensure the image fills the container */
}


.next {
  width: 65vw;
  align-self: auto;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 100px;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}

.card h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #3498db;
}

.card p {
  font-size: 16px;
  margin: 5px 0;
  color: #2c3e50;
}

/* Navigation Bar */
.dashboard-nav {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}

.nav-link,
.manage-items .nav-link,
.add-category-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.manage-items .nav-link,
.add-category-btn {
  background: linear-gradient(to right, #3498db, #2ecc71);
  font-size: 16px;
  /* margin-top: auto; */
  margin-bottom: 10px;
}


.nav-link.active,
.manage-items .nav-link.active {
  background: #1abc9c;
}

.nav-link:hover,
.manage-items .nav-link:hover {
  background: #2980b9;
}


/* Dynamic Content */
.dashboard-content {
  min-height: 250px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  overflow-x: auto;
  height: fit-content;
  max-width: 95vw;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* User Management Table */
.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.user-table th,
.user-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.user-table th {
  background-color: #3498db;
  color: white;
  font-weight: bold;
}

.user-table td {
  color: #2c3e50;
}

.user-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.user-table tr:hover {
  background-color: #f1f1f1;
}

.toggle-btn,
.view-btn {
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.img img,img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}
.view-btn {
  background: #2ecc71;
  margin: 5px;
}

.toggle-btn.inactive {
  background-color: #1abc9c;
}

.toggle-btn.inactive:hover,
.view-btn:hover {
  background-color: #16a085;
}

.toggle-btn.active {
  background-color: #e22b2b;
}

.toggle-btn.active:hover {
  background-color: #a11515;
}

.item-table,
.category-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.category-table {
  width: auto;
  margin: auto;
}


.item-table th,
.item-table td,
.category-table td,
.category-table th {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.item-table th,
.category-table th {
  background-color: #3498db;
  color: white;
  font-weight: bold;
}

.item-table td,
.category-table td {
  color: #2c3e50;
}

.item-table tr:nth-child(even),
.category-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.item-table tr:hover,
.category-table tr:hover {
  background-color: #f1f1f1;
}

.item-img {
  width: 50px;
  /* Adjust the size of the item image */
  height: auto;
  border-radius: 5px;
}

.edit-btn,
.delete-btn {
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

.edit-btn {
  background-color: #3498db;
  /* Blue for edit button */
  margin: 10px;
}

.edit-btn:hover {
  background-color: #2980b9;
  /* Darker blue on hover */
}

.delete-btn {
  background-color: #e22b2b;
  /* Red for delete button */
}

.delete-btn:hover {
  background-color: #a11515;
  /* Darker red on hover */
}

ul {
  display: flex;
  gap: 30px;
}

/* Auction Review Cards */
.auction-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.auction-card h4 {
  margin: 0;
  font-size: 1.2rem;
  color: #3498db;
}

.auction-card p {
  margin: 5px 0;
  color: #7f8c8d;
}

.approve-btn,
.reject-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  color: white;
  transition: background-color 0.3s ease;
}

.approve-btn {
  background-color: #2ecc71;
}

.approve-btn:hover {
  background-color: #27ae60;
}

.reject-btn {
  background-color: #e74c3c;
}

.reject-btn:hover {
  background-color: #c0392b;
}

/* Data Visualization Section */
#data-visualization-container {
  padding: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  margin-top: 10px;
  /* max-width: 80%; */
  margin-left: auto;
  margin-right: auto;
  
  max-height: 500px; /* Set the maximum height of the container */
  overflow-y: auto; /* Enables scrolling on the Y-axis when content overflows */
}


.s12344 {
  display: flex;
  gap: 30px;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent black */
  backdrop-filter: blur(5px);
  /* Blur effect */
  z-index: 999;
  /* Below the modal but above other content */
}

/* Modal */
.modal,
.manage-categories-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 20px;
  z-index: 1000;
}
.modal{
  padding: 0;
}

.manage-categories-modal {
  padding: 0;
  min-width: 400px;
  min-height: 400px;
}

.modal-content {
  min-width: 300px;
  min-height:150px;
  display: flex;
  flex-direction: column;
  /* gap: 25px; */
  /* margin: 20px; */
}

.modal-input {
  /* width: 100%; */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.save-btn,
.cancel-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-btn {
  background-color: #4caf50;
  color: white;
}

.cancel-btn {
  background-color: #f44336;
  color: white;
}

/* Blur Effect for Background */
.dashboard-content {
  position: relative;
  z-index: 1;
  transition: filter 0.3s;
}

.dashboard-content.blur {
  filter: blur(5px);
  /* Apply blur effect to the background */
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width:30px;
  height:30px;
  text-align: center;
  align-content: center;
  font-size: 1.5em;
  color: #4a4a4a; /* Neutral dark gray */
  border-radius: 50%;
  background: linear-gradient(to right, #3498db, #2ecc71);;
  cursor: pointer;
}


.modal h3{
  background: linear-gradient(to right, #3498db, #2ecc71);
  height:40px;
  align-content: center;
  font-size: 20px;
  color:white;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.close-btn:hover {
  background: red;
}

.scrollable-container {
  width: fit-content;
  align-content: center;
  margin: auto;
  max-height: 500px;
  overflow-y: auto;
  padding: 0  20px;
}

.category-table th,.item-table th {
  position: sticky;
  top: 0;
}

.scrollable-container::-webkit-scrollbar {
  width: 5px;
}

.scrollable-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.scrollable-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.scrollable-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#add-category{
  min-width: 300px;
  min-height:100px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 20px;
}

/* Responsive Design */
@media (max-width: 865px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-nav {
    flex-wrap: wrap;
    gap: 5px;
  }

  .auction-list {
    flex-direction: column;
  }
}